#JPA Configuration
server.port=6078
releasy.confluence.authToken=${CONFLUENCE_API_TOKEN}
releasy.jenkins.url=${JENKINS_URL:https://jenkins-be.testing.digital.meggot.net/}
releasy.jenkins.username=${JENKINS_USERNAME}
releasy.jenkins.password=${JENKINS_PASSWORD}